Stack trace:
Frame         Function      Args
0007FFFFABB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x1FEBA
0007FFFFABB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x67F9
0007FFFFABB0  000210046832 (000210285FF9, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABB0  0002100690B4 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAE90  00021006A49D (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE1C920000 ntdll.dll
7FFE1C0C0000 KERNEL32.DLL
7FFE1A030000 KERNELBASE.dll
7FFE1C180000 USER32.dll
7FFE1A4E0000 win32u.dll
7FFE1BF40000 GDI32.dll
7FFE1A3C0000 gdi32full.dll
7FFE19DB0000 msvcp_win.dll
7FFE19F10000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFE1B8A0000 advapi32.dll
7FFE1A9B0000 msvcrt.dll
7FFE1A770000 sechost.dll
7FFE1B960000 RPCRT4.dll
7FFE19620000 CRYPTBASE.DLL
7FFE1A6F0000 bcryptPrimitives.dll
7FFE1BAF0000 IMM32.DLL
